# android-intermediate-kt

./: README.md  StudentDatabase.db  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.taufik.androidintemediate.advancedatabase.roomdatabaserelation.database.StudentDatabase/: 2.json  3.json
app/src/androidTest/java/com/taufik/androidintemediate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/taufik/androidintemediate/advancedatabase/: FakeApiService.kt
app/src/androidTest/java/com/taufik/androidintemediate/advancedtesting/: JsonConverter.kt
app/src/androidTest/java/com/taufik/androidintemediate/advancedtesting/utils/: DataDummy.kt  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taufik/androidintemediate/: MainActivity.kt
app/src/main/java/com/taufik/androidintemediate/advancedatabase/paging/: ViewModelFactory.kt
app/src/main/java/com/taufik/androidintemediate/advancedatabase/roomdatabaserelation/: MyApplication.kt  StudentRepository.kt  ViewModelFactory.kt
app/src/main/java/com/taufik/androidintemediate/advancedtesting/data/: NewsRepository.kt
app/src/main/java/com/taufik/androidintemediate/advancedtesting/di/: Injection.kt
app/src/main/java/com/taufik/androidintemediate/advancedtesting/ui/: ViewModelFactory.kt
app/src/main/java/com/taufik/androidintemediate/advancedtesting/utils/: DateFormatter.kt  EspressoIdlingResource.kt
app/src/main/java/com/taufik/androidintemediate/advancedui/canvas/: CanvasActivity.kt  CanvasClippingActivity.kt
app/src/main/java/com/taufik/androidintemediate/advancedui/custombuttonedittext/: CustomButtonEdittextActivity.kt  MyButton.kt  MyEditText.kt
app/src/main/java/com/taufik/androidintemediate/advancedui/customviewfromscratch/: Seat.kt  SeatsActivity.kt  SeatsView.kt
app/src/main/java/com/taufik/androidintemediate/advancedui/webview/: WebViewActivity.kt
app/src/main/java/com/taufik/androidintemediate/advancedui/widget/: ImageBannerWidget.kt  NumberGenerator.kt  RandomNumberWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/java/com/taufik/androidintemediate/animation/motionlayout/: MotionMainActivity.kt
app/src/main/java/com/taufik/androidintemediate/canvas/: CanvasActivity.kt  CanvasClippingActivity.kt
app/src/main/java/com/taufik/androidintemediate/custombuttonedittext/: CustomButtonEdittextActivity.kt  MyButton.kt  MyEditText.kt
app/src/main/java/com/taufik/androidintemediate/customviewfromscratch/: Seat.kt  SeatsActivity.kt  SeatsView.kt
app/src/main/java/com/taufik/androidintemediate/firebase/: FirebaseLoginActivity.kt  FirebaseMainActivity.kt  FirebaseMessageAdapter.kt  Message.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/taufik/androidintemediate/geolocation/geofence/: GeofenceActivity.kt  GeofenceBroadcastReceiver.kt
app/src/main/java/com/taufik/androidintemediate/geolocation/googlemaps/: GoogleMapsActivity.kt
app/src/main/java/com/taufik/androidintemediate/geolocation/locationtracker/: LocationTrackerActivity.kt
app/src/main/java/com/taufik/androidintemediate/localizationaccessbility/accessibility/: AccessibilityActivity.kt  Helper.kt  ProductModel.kt  RemoteDataSource.kt
app/src/main/java/com/taufik/androidintemediate/localizationaccessbility/adaptivelayout/: AdaptiveLayoutActivity.kt
app/src/main/java/com/taufik/androidintemediate/localizationaccessbility/formattinginformation/: FormattingInformationActivity.kt  Helper.kt  ProductModel.kt  RemoteDataSource.kt
app/src/main/java/com/taufik/androidintemediate/media/camerax/: CameraActivity.kt  (+2 more)
app/src/main/java/com/taufik/androidintemediate/utils/: Common.kt
app/src/main/java/com/taufik/androidintemediate/widget/: ImageBannerWidget.kt  NumberGenerator.kt  RandomNumberWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/drawable/: ic_outline_send.xml  ic_outline_settings.xml
app/src/main/res/layout/: activity_accessibility.xml  activity_adaptive_layout.xml  activity_camera.xml  activity_camera_x.xml  activity_canvas.xml  activity_custom_button_edittext.xml  activity_detail_hero.xml  activity_exo_player.xml  activity_firebase_login.xml  activity_firebase_main.xml  activity_formatting_information.xml  activity_geofence.xml  activity_google_maps.xml  activity_home.xml  activity_localization.xml  activity_location_tracker.xml  activity_login.xml  activity_main_animation.xml  activity_main_camera_x.xml  activity_main_hero.xml  activity_main_paging.xml  activity_media_player.xml  activity_motion_main.xml  activity_news_detail.xml  activity_room_relation_db.xml  activity_seats.xml  activity_service.xml  activity_service_media_player.xml  activity_signup.xml  activity_sound_pool.xml  activity_web_view.xml  activity_welcome.xml  fragment_news.xml  image_banner_widget.xml  item_loading.xml  item_message.xml  item_news.xml  item_quote.xml  item_row_hero.xml  item_student.xml  (+3 more)
app/src/main/res/layout-land/: activity_accessibility.xml  activity_adaptive_layout.xml  activity_formatting_information.xml
app/src/main/res/layout-sw600dp/: activity_accessibility.xml  activity_adaptive_layout.xml  activity_formatting_information.xml
app/src/main/res/layout-sw600dp-land/: activity_accessibility.xml  activity_adaptive_layout.xml  activity_formatting_information.xml
app/src/main/res/menu/: firebase_menu.xml  sorting_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: image_banner_widget_info.xml
app/src/test/java/com/taufik/androidintemediate/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/taufik/androidintemediate/advancedatabase/: QuotePagingSource.kt
(+113 files in other folders)
