plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.taufik.androidintemediate"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField("String", "API_KEY", "\"528eb74b20d948f49f7a4dcadf3c195f\"")
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//         Desugaring = using Java8 feature on Android O below
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        animationsDisabled = true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

//    Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    Mockito
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.mockito:mockito-inline:4.4.0'

//    Special testing
    testImplementation "androidx.arch.core:core-testing:2.1.0" // InstantTaskExecutorRule
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1" //TestDispatcher

//    Special instrumentation testing
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0" // InstantTaskExecutorRule
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1" //TestDispatcher
    debugImplementation "androidx.fragment:fragment-testing:1.4.1" //launchFragmentInContainer
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0' //IntentsTestRule

//    Mock web server
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"
    androidTestImplementation "com.squareup.okhttp3:okhttp-tls:4.9.3"
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // ViewModel + LiveData
    def lifecycleVersion = "2.5.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycleVersion}"

    // Android KTX
    def ktxVersion = "1.5.0"
    implementation "androidx.activity:activity-ktx:$ktxVersion"
    implementation "androidx.fragment:fragment-ktx:$ktxVersion"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    // Coroutine
    def coroutineVersion = "1.6.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutineVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutineVersion}"

    // ExoPlayer
    def exoPlayerVersion = "2.18.0"
    implementation "com.google.android.exoplayer:exoplayer-core:${exoPlayerVersion}"
    implementation "com.google.android.exoplayer:exoplayer-ui:${exoPlayerVersion}"

//    CameraX
    def camerax_version = "1.2.0-alpha03"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

//    Retrofit
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

//    Maps
    def mapsVersion = "18.0.0"
    implementation "com.google.android.gms:play-services-maps:$mapsVersion"
    implementation "com.google.android.gms:play-services-maps:$mapsVersion"
    implementation "com.google.android.gms:play-services-location:$mapsVersion"

//    Room
    def roomVersion = "2.4.2"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    testImplementation "androidx.room:room-testing:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

//    Desugaring = using Java8 feature on Android O below
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"

//    Paging
    implementation 'androidx.paging:paging-runtime:2.1.2'
    implementation "androidx.paging:paging-runtime-ktx:3.1.0"
}