<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".canvas.CanvasActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/value_0dp"
        android:layout_height="@dimen/value_0dp"
        android:contentDescription="@null"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnLike"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnLike"
        android:layout_width="@dimen/value_0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/value_16dp"
        android:layout_marginBottom="@dimen/value_16dp"
        android:backgroundTint="#009688"
        android:text="@string/like"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDislike"
        app:layout_constraintHorizontal_bias=".5"/>

    <Button
        android:id="@+id/btnDislike"
        android:layout_width="@dimen/value_0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/value_16dp"
        android:text="@string/dislike"
        android:backgroundTint="#D32F2F"
        app:layout_constraintTop_toTopOf="@id/btnLike"
        app:layout_constraintBottom_toBottomOf="@id/btnLike"
        app:layout_constraintStart_toEndOf="@id/btnLike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"/>

</androidx.constraintlayout.widget.ConstraintLayout>